<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventures of Huckleberry Finn </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Adventures of Huckleberry Finn </h2>
        <img class="kep" src="img/Thiller/finn.jpg" alt="The Adventures of Huckleberry Finn " srcset="The Adventures of Huckleberry Finn">
        <p><strong>Író:</strong>  Mark Twain <strong> Kiadás:</strong>1884</p>
        <p>Huckleberry Finn, a klasszikus amerikai irodalom egyik leghíresebb karaktere, a Mississippi folyó mentén kalandos utazásra indul Jim, egy rabszolga társával. A regény a déli Egyesült Államok rabszolgaság és társadalmi kérdéseit érinti, és Twain mesterien keveri a humor és kritika elemeket.</p>
    </div>

    <div class="book">
        <h2>Mark Twain (Samuel Langhorne Clemens)</h2>
        <img class="kep" src="img/Iro/Mark Twain.jpg" alt="Mark Twain" srcset="Mark Twain">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1835-1910</p>
        <p>Mark Twain az amerikai irodalom egyik legismertebb alakja, a Huckleberry Finn kalandjai (The Adventures of Huckleberry Finn) és A Tom Sawyer kalandjai (The Adventures of Tom Sawyer) című regényeiről ismert. 
            Ő volt az amerikai realista irodalom egyik kiemelkedő alakja, és sokat tett az amerikai dialektusokkal és a humorral teli irodalom fejlesztéséért.</p>
    </div>
</body>
</html>