<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Da Vinci Code </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Da Vinci Code </h2>
        <img class="kep" src="img/Thiller/thedavincicode.jpg" alt="The Da Vinci Code " srcset="The Da Vinci Code ">
        <p><strong>Író:</strong>  Dan Brown <strong>Kiadás:</strong>2003</p>
        <p>Egy rejtélyes gyilkosság nyomába ered a szimbólumok és rejtélyek szakértője, Robert Langdon, és egy kódfejtő nő, Sophie Neveu. A történet mélyen kapcsolódik a művészettörténethez és vallási titkokhoz, és az oldalakon keresztül pörgő thriller a modern irodalom egyik legnagyobb sikerévé vált.</p>
    </div>

    <div class="book">
        <h2>Dan Brown</h2>
        <img class="kep" src="img/Iro/Dan Brown.jpg" alt="Dan Brown" srcset="Dan Brown">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1964</p>
        <p>Dan Brown amerikai író, aki leginkább A Da Vinci-kód (The Da Vinci Code) című regényéről vált ismertté. 
            A könyvei rendkívül népszerűek, és gyakran keverik a krimi, a thriller és a vallási témákat.</p>
    </div>
</body>
</html>