<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>Jurassic Park </h2>
        <img class="kep" src="img/Thiller/dino.jpg" alt="Jurassic Park " srcset="Jurassic Park ">
        <p><strong>Író:</strong>  Michael Crichton<strong>Kiadás:</strong>1990</p>
        <p>Egy gazdag vállalkozó elkészíti saját dinoszaurusz-tematikájú parkját, de a dolgok gyorsan kicsúsznak az ellenőrzés alól, amikor a dinoszauruszok szabadon kezdenek mozogni. Crichton izgalmasan ötvözi a tudományt és a kalandot, miközben az emberi beavatkozás következményeire mutat rá.</p>
    </div>

    <div class="book">
        <h2> Michael Crichton</h2>
        <img class="kep" src="img/Iro/Michael Crichton.jpg" alt=" Michael Crichton" srcset=" Michael Crichton">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1942-2008</p>
        <p>Michael Crichton amerikai író, forgatókönyvíró, filmrendező és producer volt. 
            Ő volt az Égi szféra (Jurassic Park) és Sokkal több a vadászatnál (The Andromeda Strain) című bestsellerek szerzője. 
            Crichton a sci-fi és a techno-thriller műfajokban alkotott, és munkásságával jelentős hatást gyakorolt a popkultúrára.</p>
    </div>
</body>
</html>