
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
 
        h2 {
            color: #333;
        }
 
        p {
            color: #666;
        }
 
        .review-section {
            margin-top: 20px;
        }
 
        .hidden {
            display: none;
        }
        .kep{
            height: 250px;
            width: 200px;
            position: center;
        }
        .book{
            text-align: left;
        }
        nav {
            background-color: white;
            color: #fff;
            padding: 10px;
          }
