<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventures of Sherlock Holmes </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Adventures of Sherlock Holmes </h2>
        <img class="kep" src="img/Thiller/retekhiresnyomozo.jpg" alt="The Adventures of Sherlock Holmes " srcset="The Adventures of Sherlock Holmes ">
        <p><strong>Író:</strong>  Arthur Conan Doyle <strong>Kiadás:</strong>1892</p>
        <p>A Sherlock Holmes kalandjai egy sor rövid történet, amelyekben a zseniális detektív, Sherlock Holmes és hű társa, Dr. John Watson különböző rejtélyeket oldanak meg Londonban. A könyv izgalmas esetek sorát tartalmazza, melyekben Holmes lenyűgöző megfigyelőképessége és logikája kerül előtérbe.</p>
    </div>

    <div class="book">
        <h2> Arthur Conan Doyle</h2>
        <img class="kep" src="img/Iro/Arthur Conan Doyle.jpg" alt="  Arthur Conan Doyle" srcset="  Arthur Conan Doyle">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1859-1930</p>
        <p>Arthur Conan Doyle skót író és orvos, aki leginkább Sherlock Holmes detektív történeteiről ismert. 
            A Sherlock Holmes-széria a bűnügyi irodalom egyik legmeghatározóbb és legismertebb része lett.</p>
    </div>
</body>
</html>