<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Count of Monte Cristo </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Count of Monte Cristo </h2>
        <img class="kep" src="img/Thiller/count.jpg" alt="The Count of Monte Cristo " srcset="The Count of Monte Cristo ">
        <p><strong>Író:</strong>  Margaret Mitchell <strong>Kiadás:</strong>1844</p>
        <p>Edmond Dantès, a fiatal tengerész hamarosan életének poklát éli át, amikor árulás miatt börtönbe kerül. Miután elszökik, Monte Cristo grófként tér vissza, hogy bosszút álljon azokon, akik elárulták őt. Az intrika és kalandok gazdag szövésű regényét Dumas remek karakterábrázolással és fordulatokkal festi meg.</p>
    </div>

    <div class="book">
        <h2>  Margaret Mitchell</h2>
        <img class="kep" src="img/Iro/Margaret Mitchell.jpg" alt="   Margaret Mitchell" srcset="   Margaret Mitchell">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1900-1949</p>
        <p>Margaret Mitchell az amerikai író, aki leginkább Az Eredetiben (Gone with the Wind) című regényéről ismert. 
            A regény 1936-ban jelent meg, és azonnal hatalmas sikert aratott. 
            A történet az amerikai polgárháború és az azt követő rekonstrukciós időszak idején játszódik, és a déli életmódot és kultúrát ábrázolja. 
            Mitchell 1937-ben Pulitzer-díjat kapott a regényért.
            </p>
    </div>
</body>
</html>