<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Girl with the Dragon Tattoo </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Girl with the Dragon Tattoo </h2>
        <img class="kep" src="img/Thiller/csajéstetovalas.jpg" alt="The Girl with the Dragon Tattoo " srcset="The Girl with the Dragon Tattoo ">
        <p><strong>Író:</strong>  Stieg Larsson <strong>Kiadás:</strong>2005</p>
        <p>Stieg Larsson regénye a Millennium-trilógia első része, és egy bonyolult krimi, amelyben a gazdag iparmágnás unokahúgát meggyilkolják. A rejtélyes Lisbeth Salander, a tetovált lány, és a tapasztalt újságíró, Mikael Blomkvist összefognak, hogy felderítsék a családi titkokat és az igazság nyomára jussanak. A regény krimi, thriller és társadalmi kritika elemeket ötvöz.</p>
    </div>
</body>

<div class="book">
    <h2> Stieg Larsson </h2>
    <img class="kep" src="img/Iro/Stieg Larsson.jpg" alt="   Stieg Larsson " srcset="   Stieg Larsson ">
    <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1954-2004</p>
    <p>Stieg Larsson svéd író, újságíró és politikai aktivista volt. 
        Leghíresebb műve a Millenium-trilógia, melynek első kötete A lány, aki a tűzzel játszik (The Girl with the Dragon Tattoo) világszerte hatalmas sikert aratott. 
        Larsson a trilógia befejezése előtt, 2004-ben hunyt el, így sosem élhette meg munkája globális sikereit.</p>
        
</div>
</html>