<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>The Road </h2>
        <img class="kep" src="img/Thiller/uttttt.jpg" alt="The Road " srcset="The Roade ">
        <p><strong>Író:</strong> Cormac McCarthy <strong>Kiadás:</strong>2006</p>
        <p>"Az út" egy posztapokaliptikus regény, mely egy apa és fia utazását követi egy elpusztult világban. A könyv a túlélés, az emberi kapcsolatok és a remény témáit boncolgatja rendkívül súlyos és lélekrenyújtó módon. McCarthy különleges stílusával és atmoszférájával a regény elnyerte a Pulitzer-díjat.</p>
    </div>

    <div class="book">
        <h2> Cormac McCarthy </h2>
        <img class="kep" src="img/Iro/Cormac McCarthy.jpg" alt="   Cormac McCarthy " srcset="  Cormac McCarthy">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1933</p>
        <p>Cormac McCarthy amerikai regényíró, aki irodalmi műveiről, például Az út (The Road) című regényéről és A pusztítás trilógiájáról ismert. 
            Az erőteljes és sűrű stílusával McCarthy a kortárs amerikai irodalom kiemelkedő alakja.</p>
            
    </div>
</body>
</html>