<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Island </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>Treasure Island </h2>
        <img class="kep" src="img/Thiller/kicsessziget.jpg" alt="Treasure Island " srcset="Treasure Island ">
        <p><strong>Író:</strong>  Robert Louis Stevenson <strong>Kiadás:</strong>1883</p>
        <p>Jim Hawkins, a fiatal fiú, egy térképet talál, amely egy eltemetett kincs helyére mutat. A kincsvadászat során izgalmas kalandok veszik kezdetüket, ahol kalózok, csaták és rejtélyek várnak a sziget sötét titkaival.</p>
    </div>

    <div class="book">
        <h2>  Robert Louis Stevenson  </h2>
        <img class="kep" src="img/Iro/Robert Louis Stevenson.jpg" alt="  Robert Louis Stevenson  " srcset="   Robert Louis Stevenson ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1850-1894</p>
        <p>Robert Louis Stevenson skót író, költő és utazó volt. 
            Legismertebb művei közé tartozik a Kincses-sziget (Treasure Island), Dr. Jekyll és Mr. Hyde, valamint A fiú, aki tengerész akart lenni (Kidnapped). 
            Stevenson kalandregényeiben gyakran fellelhetők a romantika és a kalandok, amelyek még ma is népszerűek a olvasók körében.</p>
            
    </div>
</body>
</html>