<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into the Wild </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>Into the Wild </h2>
        <img class="kep" src="img/Thiller/vadon.jpg" alt="Into the Wild " srcset="Into the Wild ">
        <p><strong>Író:</strong> Jon Krakauer <strong>Kiadás:</strong>1996</p>
        <p>"A vadonba" Christopher McCandless életét és halálát mutatja be, aki elhagyja a civilizációt, hogy az Alaszkai vadonba meneküljön. Krakauer, aki maga is hegyi mászó volt, részletesen elemzi McCandless döntéseit és azok következményeit, miközben mélyebben feltárja az ember és a természet viszonyát.</p>
    </div>

    <div class="book">
        <h2>  Jon Krakauer  </h2>
        <img class="kep" src="img/Iro/Jon Krakauer.jpg" alt="  Jon Krakauer  " srcset="   Jon Krakauer ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1954</p>
        <p>Jon Krakauer amerikai író és újságíró, aki kalandregényeiről és dokumentumregényeiről ismert. 
            Az Alászálló árnyak (Into the Wild) és A levegővéna csúcsa (Into Thin Air) című könyvei világszerte népszerűek.
            </p>
            
    </div>
</body>
</html>