<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Kód neve: Villám </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
</head>
<body>
    <div class="book">
        <h2>A Kód neve: Villám </h2>
        <img class="kep" src="img/Thiller/zero.jpg" alt="A Kód neve: Villám " srcset="A Kód neve: Villám ">
        <p><strong>Író:</strong> Ken Follett <strong>Kiadás:</strong>2000</p>
        <p>A regény középpontjában Luke Lucas áll, aki felébred egy washingtoni metrón, de semmire sem emlékszik az előző napokból. Kiderül, hogy Luke egy tehetséges tudós, és azon munkálkodott, hogy egy fontos rakétaindítást segítsen elő. Az események azonban veszélyesen összefonódnak, amikor rájön, hogy a hidegháborús hatalmi harcok és az elágazó szálak sokkal veszélyesebbek, mint gondolta volna.</p>
    </div>

    <div class="book">
        <h2>  Ken Follett  </h2>
        <img class="kep" src="img/Iro/Ken Follett.jpg" alt="  Ken Follett " srcset="  Ken Follett ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1949</p>
        <p>Ken Follett walesi születésű brit író, aki regényeiről, például A katedrális (The Pillars of the Earth) és A világ két vége (World Without End) című műveiről vált ismert. 
            Follett történelmi regényeiben a kalandok és az építészeti csodák fontos szerepet játszanak. Jelenlegi információim szerint Ken Follett még él.</p>
            
            
    </div>
</body>
</html>