<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Bird Box</title>
</head>
<body>
    <div class="book">
        <h2>Bird Box</h2>
        <img class="kep" src="img/Horror/madarooo.jpg" alt="Bird Box" srcset="Bird Box">
        <p><strong>Író:</strong> Josh Malerman - <strong>Kiadás:</strong> 2014</p>
        <p>Ezzel a robbanásszerű sikereket arató könyvvel indítjuk el új könyvsorozatunkat, amely Fumax Thriller néven fut majd. A Bird Box tavaly jelent meg, már több mint 15 országban eladták a kiadási jogait, a filmjogok is egyből elkeltek, és az elkészült forgatókönyv meg is nyerte az olyan forgatókönyvek számára kitalált díjat 2014-ben, amelyikből még nem készült film. Nemrég jelölték a patinás Bram Stoker-díjra, aminek megnyerésére nagyon jelentős esélye van. Valami rémisztő dolog garázdálkodik odakint, amire nem szabad ránézni. Egyetlen pillantás elég ahhoz, hogy az ember őrült, kegyetlen gyilkossá váljon. Senki sem tudja, mi az, és honnan jött. A szörnyűséges hírek egyre gyakoribbá válnak. Majd a tévé elsötétül, a rádió elhallgat, és az internet is összeomlik. A telefonok elnémulnak. Az ablakon pedig nem lehet kinézni többé. Mára csak maréknyi túlélő maradt, köztük Malorie két gyermekével, akiket az egyetlen lehetséges módon nevel: a négy fal között. A folyóparti, elhagyatott ház ajtaja zárva, a függönyök behúzva, az ablakokra matracok szögelve. Egyetlen esélyük, hogy elmenekülnek egy másik helyre, ahol talán biztonságban lehetnek. De az előttük álló út elrettentő: harminc kilométer a folyón, egy evezős csónakban bekötött szemmel! Csak Malorie találékonyságára és a gyerekek éles hallására támaszkodhatnak. Egyetlen rossz döntés is végzetessé válhat. És valami követi őket. De vajon ember, állat vagy szörnyeteg? Josh Malerman lélegzetelállító debütálása egy letehetetlen, rémisztő és lebilincselő panoráma egy sarkaiból kifordult világról.</p>
    </div>

    <div class="book">
        <h2>Josh Malerman</h2>
        <img class="kep" src="img/Iro/Josh Malerman.jpg" alt="Josh Malerman" srcset="Josh Malerman">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1975</p>
        <p>Josh Malerman amerikai író, aki a pszichológiai horror műfajában tevékenykedik. 
            Az egyik legismertebb műve a Madarak doboza (Bird Box), amelyet később filmre is adaptáltak. Malerman további regényei között találhatók a „Malorie” és a „Goblin” is. </p>
    </div>
</body>
</html>