<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Dracula</title>
</head>
<body>
    <div class="book">
        <h2>The Dracula</h2>
        <img class="kep" src="img/Horror/vampirgenyó.jpg" alt="The Dracula" srcset="The Dracula">
        <p><strong>Író:</strong> Bram Stoker - <strong>Kiadás:</strong> 1897</p>
        <p>Bram Stoker ikonikus regénye az eredeti vámpír, Dracula, köré szőtt sötét és misztikus történetet meséli el. A könyv az angol ügyvéd, Jonathan Harker naplóbejegyzéseiből, levélváltásaiból és más karakterek naplóiból épül fel. Dracula, a kárpát-medencei vámpír, Londonba utazik, és egy veszélyes, véres játékot kezd a védelmét kereső emberekkel.</p>
    </div>

    <div class="book">
        <h2>Bram Stoker</h2>
        <img class="kep" src="img/Iro/Bram Stoker.png" alt="Bram Stoker" srcset="Bram Stoker">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1847-1912</p>
        <p>Bram Stoker ír író, aki legismertebb műve a Drakula. Stoker az írói pályafutásán kívül színházi menedzser és kritikus is volt. 
            Drakula, a vámpíros regény, amelyet 1897-ben jelent meg, azóta is a horrorirodalom kiemelkedő alkotásai közé tartozik.
            </p>
    </div>
</body>
</html>