<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Exorcis</title>
</head>
<body>
    <div class="book">
        <h2>The Exorcis</h2>
        <img class="kep" src="img/Horror/exorcist.jpg" alt="The Exorcis" srcset="The Exorcis">
        <p><strong>Író:</strong> William Peter Blatty - <strong>Kiadás:</strong> 1971</p>
        <p>"Az Ördögűző" egy ijesztő és misztikus regény, amely egy kislányról szól, akit egy démon száll meg, és a családja kétségbeesetten próbálja megmenteni tőle. A regény az exorcizmus témáját járja körül és mélyen beleveti az olvasót az istenhit és a démoni erők konfliktusába.</p>
    </div>

    <div class="book">
        <h2>Bram Stoker</h2>
        <img class="kep" src="img/Iro/William Peter Blatty.jpg" alt=" William Peter Blatty" srcset="Bram Stoker">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1928-2017</p>
        <p>William Peter Blatty az amerikai író, forgatókönyvíró és filmrendező, aki leginkább a Rémkiváltó (The Exorcist) című horrorregényéről ismert. 
            A művet később ugyanazon címmel filmre is adaptálták, és a mű nagy hatással volt a horror műfajára.
            </p>
    </div>
</body>
</html>