<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Frankenstein</title>
</head>
<body>
    <div class="book">
        <h2>Frankenstein</h2>
        <img class="kep" src="img/Horror/frankensten.jpg" alt="The Frankenstein" srcset="The Frankenstein">
        <p><strong>Író:</strong> Mary Shelley <strong>Kiadás:</strong> 1818</p>
        <p>Mary Shelley "Frankenstein" című regénye a modern horrorirodalom alapkövévé vált. A történet Viktor Frankensteinről szól, aki teremtményt hoz létre, de gyorsan rádöbben, hogy az általa teremtett lény nem az a tökéletes lélek, amit elképzelt. A regény a tudomány és etika, a teremtés és elutasítás, az egyén és társadalom összefonódó témáit érinti.</p>
    </div>

    <div class="book">
        <h2>Mary Shelley </h2>
        <img class="kep" src="img/Iro/Mary Shelley.jpg" alt=" Mary Shelley " srcset="Mary Shelley ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1797-1851</p>
        <p>Mary Shelley angol író, aki az egyik első és legismertebb sci-fi regény, a Frankenstein, avagy a modern Prométheusz (Frankenstein; or, The Modern Prometheus) szerzője. 
            A regényt 1818-ban publikálták, és azóta is az irodalom egyik kiemelkedő alkotásaként tartják számon.</p>
    </div>
</body>
</html>