<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Haunting of Hill House</title>
</head>
<body>
    <div class="book">
        <h2>The Haunting of Hill House</h2>
        <img class="kep" src="img/Horror/hauning.jpg" alt="The Haunting of Hill House" srcset="The Haunting of Hill House">
        <p><strong>Író:</strong> Shirley Jackson - <strong>Kiadás:</strong> 1959</p>
        <p>Shirley Jackson pszichológiai horror regénye egy családról szól, akik egy régi és elhagyott kísértetjárta házban próbálnak éjszakát tölteni.</p>
    </div>

    <div class="book">
        <h2>Shirley Jackson </h2>
        <img class="kep" src="img/Iro/Shirley Jackson.jpg" alt=" Shirley Jackson " srcset="Shirley Jackson ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1916-1965</p>
        <p>Shirley Jackson amerikai író, aki pszichológiailag mély és sötét témájú műveiről ismert. 
            Az egyik legismertebb műve Az éjszaka szelleme (The Haunting of Hill House), valamint a Rózsaszínű lovak (The Lottery) című novellája.</p>
    </div>
</body>
</html>