<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>It</title>
</head>
<body>
    <div class="book">
        <h2>It</h2>
        <img class="kep" src="img/Horror/bohoc.jpg" alt=" The It" srcset="The It">
        <p><strong>Író:</strong> Stephen King <strong>Kiadás:</strong> 2017</p>
        <p>Heten voltak. Hét kiskamasz barát, akiknek szembe kellett szállniuk a városukat terrorizáló rémmel. A csatornákban, a lefolyókban, a kanálisban lakó Az időről időre felszínre bukkant, és akkor útját hullák szegélyezték. Sok hulla. De Derry városában ezen senki sem lepődött meg. Az emberek halandóak, a gyerekek meg főleg. Egészen addig, amíg ők heten össze nem fogtak, hogy legyőzzék Azt. Bill, a vezér, aki az öccse halálát akarja megbosszulni. Ben, akinek a könyvek a barátai, na meg az ennivaló. Richie, akinek mindig rosszkor jár a szája, ráadásul különféle Hangokon. Stan, aki gyűlöli a rendetlenséget és a piszkot. Eddie, akinek asztmája van és tankszerű anyja. Michael, a néger. És Beverly, a lány, akit ver az apja és akibe ketten is szerelmesek. De hogyan szállhat szembe hét gyerek az egész várost megfertőző gonosszal? Stephen King hatalmas regénye vérfagyasztó izgalmak során válaszolja meg a kérdést. És mesél még gyerekkorról és felnőttségről, pénzről és szegénységről, barátságról és kirekesztettségről, lányról és fiúról. Szóval az életről.</p>
    </div>

    <div class="book">
        <h2>Stephen King </h2>
        <img class="kep" src="img/Iro/Stephen King.jpg" alt=" Stephen King " srcset="Stephen Kingn ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1947</p>
        <p>Stephen King az egyik legismertebb és legsikeresebb amerikai horror, fantasy és sci-fi író. 
            Kiemelkedő művei közé tartozik Az (It), A ragyogás (The Shining), a Carrie, a Christine, a Nyári éjszakák réme (The Stand), és számos más bestseller.</p>
    </div>
</body>
</html>