<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Psycho</title>
</head>
<body>
    <div class="book">
        <h2>Psycho</h2>
        <img class="kep" src="img/Horror/psycho.jpg" alt=" The Psycho" srcset=" The Psycho">
        <p><strong>Író:</strong> Robert Bloch - <strong>Kiadás:</strong> 1959</p>
        <p>Robert Bloch pszichológiai thrillerje, "Psycho," a fiatal nő, Marion Crane és a rejtélyes szálloda tulajdonosa, Norman Bates közötti feszültséget és pszichopatológiai elemeket feszegeti. A regény Hitchcock azonos című filmjéhez inspirációt nyújtott.</p>
    </div>

    <div class="book">
        <h2>Robert Bloch </h2>
        <img class="kep" src="img/Iro/Robert Bloch.jpg" alt=" Robert Bloch " srcset="Robert Bloch ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1917-1994</p>
        <p>Robert Bloch amerikai író, aki elsősorban horror, sci-fi és krimi műfajokban alkotott. 
            A legismertebb művei közé tartozik a Psycho, amelyet Alfred Hitchcock filmre is vitett. Bloch jelentős hatással volt a horrorirodalomra, és számos novellát és regényt írt.</p>
    </div>
</body>
</html>