<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Ritual</title>
</head>
<body>
    <div class="book">
        <h2>The Ritual</h2>
        <img class="kep" src="img/Horror/rituale.jpg" alt="The Ritual" srcset="The Ritual">
        <p><strong>Író:</strong> Adam Nevill - <strong>Kiadás:</strong> 2011</p>
        <p>Négy régi egyetemi barát újra találkozik egy túrára az Északi-sarkkör skandináv vadonjában. Már nem fiatal férfiak, kevés közös vonásuk maradt, és a feszültség növekszik, ahogy küzdenek a kapcsolódásért. Frusztráltan és fáradtan egy rövidebb utat választanak, amely túrájukat rémálommá változtatja, amely az életükbe kerülhet.
             Elveszetten, éhesen és évezredek óta érintetlen erdővel körülvéve egy elszigetelt régi házba botlanak. Belül régi rítusok és pogány áldozatok hátborzongató maradványait találják</p>
    </div>

    <div class="book">
        <h2> Adam Nevill </h2>
        <img class="kep" src="img/Iro/Adam Nevill.jpg" alt=" Adam Nevill " srcset=" Adam Nevill ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1969</p>
        <p>Adam Nevill angol író, aki elsősorban horror és thriller műfajokban tevékenykedik. Művei között található a The Ritual, ami később filmet is kapott. 
            Nevill munkái sötét atmoszférájáról és karakterfejlődéseiről ismertek.</p>
    </div>
</body>
</html>