<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Silence of the Lambs</title>
</head>
<body>
    <div class="book">
        <h2>The Silence of the Lambs</h2>
        <img class="kep" src="img/Horror/valamibarany.jpg" alt="The Silence of the Lambs" srcset="The Silence of the Lambs">
        <p><strong>Író:</strong> Thomas Harris- <strong>Kiadás:</strong> 1988</p>
        <p>Thomas Harris kultikus regénye, "The Silence of the Lambs," az FBI ügynöke, Clarice Starling, és a börtönből megszökött szociopata orvos, Hannibal Lecter közötti különleges kapcsolatot követi. Clarice-nak Lecter segítségére van szüksége egy másik szörnyű sorozatgyilkos elfogásához. A regény komplex karaktereket, intenzív pszichológiai elemeket és feszült atmoszférát kínál.</p>
    </div>

    <div class="book">
        <h2> Thomas Harris </h2>
        <img class="kep" src="img/Iro/Thomas Harris.jpg" alt="  Thomas Harris " srcset="  Thomas Harris ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1940</p>
        <p>Thomas Harris amerikai író, aki krimi- és horrorregényeiről ismert. 
            Leghíresebb műve a Néma bárányok (The Silence of the Lambs), amelyet később filmes adaptáció is követett. 
            Hannibal Lecter karaktere, akit Harris alkotott meg, az irodalom egyik leghírhedtebb gonosztevője.</p>
    </div>
</body>
</html>