<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Shining</title>
</head>
<body>
    <div class="book">
        <h2>The Shining</h2>
        <img class="kep" src="img/Horror/shining.jpg" alt="The Shining" srcset="The Shining">
        <p><strong>Író:</strong> Stephen King - <strong>Kiadás:</strong> 1977</p>
        <p>Stephen King egyik ikonikus műve, "The Shining" egy rémisztő szállodában játszódik, ahol a Jack Torrance nevű író és családja szembesül egy rejtélyes és sötét múlttal. A szálloda elszigetelt helye és a Jack elméjében zajló fokozatos leépülés együttesen teremtenek egy ijesztő és különleges atmoszférát.</p>
    </div>

    <div class="book">
        <h2>Stephen King </h2>
        <img class="kep" src="img/Iro/Stephen King.jpg" alt=" Stephen King " srcset="Stephen Kingn ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1947</p>
        <p>Stephen King az egyik legismertebb és legsikeresebb amerikai horror, fantasy és sci-fi író. 
            Kiemelkedő művei közé tartozik Az (It), A ragyogás (The Shining), a Carrie, a Christine, a Nyári éjszakák réme (The Stand), és számos más bestseller.</p>
    </div>
</body>
</html>