<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>A szőke ciklon</title>
</head>
<body>
    <div class="book">
        <h2>A szőke ciklon</h2>
        <img class="kep" src="img/Humor/szoke.jpg" alt="A szőke ciklon" srcset="A szőke ciklon">
        <p><strong>Író:</strong> Rejtő Jenő - <strong>Kiadás:</strong> 1939</p>
        <p>Jim Hogan, az életfogytiglanra ítélt dartmoori fegyenc végrendeletében egymillió font sterling értékű, dió nagyságú gyémántot hagyományoz Miss Emily Westonra, az ifjú londoni bölcsészhallgatóra, aki egyetlen látogatója volt börtönévei során Emilynek „csupán” meg kell találnia a tizenöt évvel korábban készült Buddha-szobrocskát, amelyben a gyémánt rejtőzik. Nem lesz nehéz, alig pár darab készült belőle, és mind itt van valahol a Földön. A végrendelet tartalmát azonban mások is megismerték…</p>
    </div>

    <div class="book">
        <h2>Rejtő Jenő</h2>
        <img class="kep" src="img/Iro/Rejtő Jenő.jpg" alt="Rejtő Jenő" srcset="Rejtő Jenő">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong> 1905-1943</p>
        <p>Rejtő Jenő magyar író, aki elsősorban humoros krimikről és kalandregényekről ismert. 
            Ő volt a legismertebb írói álnevei között Chic, Pitt és mások. Rejtő Jenő tragikus körülmények között, egy repülőbalesetben vesztette életét a második világháború alatt.</p>
    </div>
</body>
</html>