<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Család A Dombon</title>
</head>
<body>
    <div class="book">
        <h2>Család A Dombon</h2>
        <img class="kep" src="img/Humor/csalad.jpg" alt="Család A Dombon" srcset="Család A Dombon">
        <p><strong>Író:</strong> Patak Gyöngyvér - <strong>Kiadás:</strong> 202</p>
        <p>A város egyik legrégebbi lakótelepén kilátástalan az élet – szó szerint és képletesen is –, főleg egy kisbabával, és Gyömbi úgy érzi, nem maradhatnak itt tovább. Nagy családra vágyik, hatalmas álmai vannak, és ehhez levegőre van szüksége. A szomszédos falu, ahova kis családjával elmenekül, békét és nyugalmat ígér, ám hamar kiderül, hogy ahol férfiak és gyerekek élnek – utóbbiból ráadásul egyre több –, ott minden van, csak béke és nyugalom nincs.</p>
    </div>

    <div class="book">
        <h2>Patak Gyöngyvér</h2>
        <img class="kep" src="img/Iro/Patak Gyöngyvér.jpg" alt="Patak Gyöngyvér" srcset="Patak Gyöngyvér">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>"A célom, hogy támogassak és kulcsokat adjak, de ugyanilyen fontos, hogy szórakoztassak. Biztosan tudom, hogy vidáman sokkal tisztábban látunk, és könnyebben oldunk meg bármilyen problémát. Meg amúgy is jobb nevetni,,</p>
    </div>
</body>
</html>