<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>A Csodálatos Világom</title>
</head>
<body>
    <div class="book">
        <h2>A Csodálatos Világom</h2>
        <img class="kep" src="img/Humor/vilagom.jpg" alt="A Csodálatos Világom" srcset="A Csodálatos Világom">
        <p><strong>Író:</strong> Keri Smith - <strong>Kiadás:</strong> 2014</p>
        <p>A ​nemzetközi könyvsiker, a Nyírd ki ezt a naplót alkotójának útmutatója a tökéletes saját világ felépítéséhez.
            A Csodálatos világom című könyvben Keri Smith arra kéri az olvasókat, hogy képzeljenek el valami egészen újat: egy saját maguk által teremtett egyedi világot.
            Az olvasók először is összeállítanak egy listát mindarról, amihez valamiért vonzódnak: dolgokról, amelyeket szeretnek és gyűjtenek, színekről, formákról, ötletekről, emberekről és lényekről, amelyek lenyűgözik őket. A listán szereplő elemek lesznek az ő képzeletbeli világuk építőkövei; ezekkel alapozzák majd meg az új helyet, amelyet idővel elkezdenek belakni. Ezután arra kapnak biztatást, hogy a világukkal kapcsolatban gondolkodjanak el tájról, helynevekről, térképekről, pénznemekről, lakosokról, logókról, ételekről, történetekről és még sok minden másról.</p>
    </div>

    <div class="book">
        <h2>Keri Smith</h2>
        <img class="kep" src="img/Iro/Keri Smith.jpg" alt="Keri Smith" srcset="Keri Smith">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1973</p>
        <p>Keri Smith egy kanadai író, művész és illusztrátor, aki számos interaktív könyvet készített, amelyek segítik az embereket a kreatív gondolkodásban és az alkotásban. A munkásságában fontos szerepet játszanak a naplók és a kreatív kifejezés eszközei. Néhány népszerű könyve közé tartozik a "Wreck This Journal", amely arra ösztönzi az olvasókat, hogy szándékosan roncsolják meg a könyvet, és ezzel egyfajta kreatív folyamat részesei legyenek.</p>
    </div>
</body>
</html>