<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Dad is fat</title>
</head>
<body>
    <div class="book">
        <h2>Dad is fat</h2>
        <img class="kep" src="img/Humor/apu.jpg" alt="Dad is fat" srcset="Dad is fat">
        <p><strong>Író:</strong> Jim Gaffigan - <strong>Kiadás:</strong> 2017</p>
        <p>Egy humoros memoár, amelyben a neves stand-up komikus, Jim Gaffigan, szórakoztatóan és öniróniával meséli el tapasztalatait az apaságról, a családi életről és a mindennapi kihívásokról. Gaffigan könyve tele van könnyed humorral és éles megfigyelésekkel a szülői lét vicces és kaotikus pillanatairól.</p>
    </div>

    <div class="book">
        <h2>Jim Gaffigan</h2>
        <img class="kep" src="img/Iro/Jim Gaffigan.jpg" alt="Jim Gaffigan" srcset="Jim Gaffigan">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1966</p>
        <p>Jim Gaffigan amerikai stand-up komikus, színész és író.</p>
    </div>
</body>
</html>