<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Milyen anya az ilyen</title>
</head>
<body>
    <div class="book">
        <h2>Milyen anya az ilyen</h2>
        <img class="kep" src="img/Humor/anya.jpg" alt="Milyen anya az ilyen" srcset="Milyen anya az ilyen">
        <p><strong>Író:</strong> Spira Eszter Mirjam - <strong>Kiadás:</strong> 2022</p>
        <p>Nálatok is minden gyerek első szóra kikel az ágyból, és egy gyors öltözés és reggeli után mosolyogva indul suliba? A szókincsük választékos, és mindig van egy kedves szavuk mindenkihez? Minden napod tökéletes szettekben indítod, vacsorára pedig hat fogásos ételkölteményeket rittyentesz?</p>
    </div>

    <div class="book">
        <h2>Spira Eszter Mirjam</h2>
        <img class="kep" src="img/Iro/Spira Eszter Mirjam.jpg" alt="Spira Eszter Mirjam" srcset="Spira Eszter Mirjam">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>Spira Eszter Mirjam magyar költő és író. 10 évesen kezdett el írni, ami a szenvedéllyévé vált</p>
    </div>
</body>
</html>