<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Apu azért iszik mert te sírsz</title>
</head>
<body>
    <div class="book">
        <h2>Apu azért iszik mert te sírsz</h2>
        <img class="kep" src="img/Humor/apusir.jpg" alt="Apu azért iszik mert te sírsz" srcset="Apu azért iszik mert te sírsz">
        <p><strong>Író:</strong> Puzsér Róbert - Farkas Attila Márton - <strong>Kiadás:</strong> 2016</p>
        <p>Egy mély és érzelmekkel teli regény, amely egy apa és lánya kapcsolatának nehézségeit és a családi dinamika mélységeit járja körül. A történetben az alkoholizmus és az érzelmi kihívások mellett az összetartozás és a gyógyulás is központi szerepet kapnak. Egy érzékeny és tanulságos olvasmány a családi kapcsolatok bonyolult világáról.</p>
    </div>

    <div class="book">
        <h2>Puzsér Róbert</h2>
        <img class="kep" src="img/Iro/Puzsér Róbert.jpg" alt="Puzsér Róbert" srcset="Puzsér Róbert">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1974</p>
        <p>Puzsér Róbert élő magyar publicista, író és műsorvezető, és Farkas Attila Márton a könyveinek grafikusa. </p>
    </div>

    <div class="book">
        <h2>Farkas Attila </h2>
        <img class="kep" src="img/Iro/Farkas Attila Márton.jpg" alt="Farkas Attila" srcset="Farkas Attila">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1974</p>
        <p>Puzsér Róbert  könyveinek grafikusa. </p>
    </div>
</body>
</html>