<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Soma a beszélő kutya</title>
</head>
<body>
    <div class="book">
        <h2>Soma a beszélő kutya</h2>
        <img class="kep" src="img/Humor/soma.jpg" alt="Soma a beszélő kutya" srcset="Soma a beszélő kutya">
        <p><strong>Író:</strong> Majtényi László - <strong>Kiadás:</strong> 2022</p>
        <p>Posztjait több ezren követik, osztják és lájkolják: a Balaton-felvidéken és Budapesten már sokan felismerik, igazi celeb lett. Büszkén adjuk hát közre a beszélő (és író) kutya történeteit, melyek kutya–ember, kutya–kutya és kutya–egyéb állat viszonyokról, barátságról, hűségről, állítólagos vagyon elleni bűncselekményekről (konkrétan: kolbász, sajt, sültek stb.), különféle jogokról és kötelmekről szólnak. Soma, bár nem végzett jogász, mégis tűéles fogakkal harapja ketté a jogfilozófia több gordiuszi csomóját is, amelyeken a kétlábúak évezredek óta csak nyammognak, szerencsétlenkedve.</p>
    </div>

    <div class="book">
        <h2>Majtényi László</h2>
        <img class="kep" src="img/Iro/lászló.jpg" alt="Majtényi László" srcset="Majtényi László">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1963</p>
        <p>Majtényi László magyar jogász, író és politikus.</p>
    </div>
</body>
</html>