<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Prince and the Program</title>
</head>
<body>
    <div class="book">
        <h2>Prince and the Program</h2>
        <img class="kep" src="img/Humor/herceg.jpg" alt="Prince and the Program" srcset="Prince and the Program">
        <p><strong>Író:</strong> Aldous Mercer - <strong>Kiadás:</strong> 2015</p>
        <p>Mordred Pendragon, a Kárhozott Herceg, megint valami rosszat tett. Hét évig Kanadába száműzték, ahol munkát kell találnia a számlái kifizetéséhez. Olyan okokból, amelyeket nem hajlandó felfedni, Mordred úgy dönt, hogy "Szoftvertervező" szép szóviccnek hangzik. És bár a "Egyszer és Mindörökké Király megölése, az én apám" és "az az idő a feudális Japánban" tapasztalata nem túl előnyös önéletrajzi anyagként, egy kis torontói tech kezdőnél feladják neki a lehetőséget.</p>
    </div>

    <div class="book">
        <h2>Aldous Mercer </h2>
        <img class="kep" src="img/Iro/Anonym.webp" alt="Aldous Mercer " srcset="Aldous Mercer ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>Aldous Mercer egy író, aki romantikus és fantasy műfajokban alkot.</p>
    </div>
</body>
</html>