<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>18 Randi</title>
</head>
<body>
    <div class="book">
        <h2>18 Randi</h2>
        <img class="kep" src="img/Humor/18randi.jpg" alt="18 Randi" srcset="18 Randi">
        <p><strong>Író:</strong> Gecse Dóra - <strong>Kiadás:</strong> 2017</p>
        <p>Mindenhol ​száraz zsírcseppek, kávéfolt, kiszáradt teafilterek és az elmaradhatatlan morzsa. A tűzhelyen egy serpenyő. A benne hagyott hideg zsírban szépen kirajzolódott egy nagy szál kolbász helye. Utálok takarítani, de esküszöm, kedvem támadt hozzá. Sikítozni KELL. Remélem, minden nő megjegyezte!</p>
    </div>

    <div class="book">
        <h2>Gecse Dóra </h2>
        <img class="kep" src="img/Iro/Gecse Dóra.jpg" alt="Gecse Dóra" srcset="Gecse Dóra ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>Gecse Dóra egy magyar író és újságíró.</p>
    </div>
</body>
</html>