<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Sweet Revenge of Celia Door</title>
</head>
<body>
    <div class="book">
        <h2>The Sweet Revenge of Celia Door</h2>
        <img class="kep" src="img/Humor/bosszu.jpg" alt="The Sweet Revenge of Celia Door" srcset="The Sweet Revenge of Celia Door">
        <p><strong>Író:</strong> Karen Finneyfrock - <strong>Kiadás:</strong> 2014</p>
        <p>Karen Finneyfrock egy lenyűgöző költő, így nem meglepő, hogy első regénye is költői. Emellett vicces, izgalmas, és olyan fájdalmas, mint bárki tinédzser évei. Olvasd el, kérlek."
           Sherman Alexie, a The Absolutely True Diary of a Part-Time Indian című könyv National Book Award-díjas szerzője.</p>
    </div>

    <div class="book">
        <h2>Karen Finneyfrock  </h2>
        <img class="kep" src="img/Iro/Karen Finneyfrock.jpg" alt="Karen Finneyfrock " srcset="Karen Finneyfrock  ">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>Karen Finneyfrock egy amerikai költő és író</p>
    </div>
</body>
</html>