<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>City of Lions</title>
</head>
<body>
    <div class="book">
        <h2>City of Lions</h2>
        <img class="kep" src="img/Krimi/oroszlan.jpg" alt="City of Lions" srcset="City of Lions">
        <p><strong>Író:</strong> HJ. Torres - <strong>Kiadás:</strong> 2017</p>
        <p>Egy fiatal nő élete veszélybe kerül a város sötét alvilágában, és egy titkos szervezet elleni küzdelme a regény középpontjában áll</p>
    </div>

    <div class="book">
        <h2>HJ. Torres</h2>
        <img class="kep" src="img/Iro/Anonym.webp" alt="HJ. Torres" srcset="HJ. Torres">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>A „The Black Butterfly: Mercedes M. Dance” című művéért vált ismertté, ami a leszbikus irodalom egyik meghatározó alkotása. </p>
    </div>
</body>
</html>