<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>A Little Life</title>
</head>
<body>
    <div class="book">
        <h2>A Little Life</h2>
        <img class="kep" src="img/Krimi/kiselet.jpg" alt="A Little Life" srcset="A Little Life">
        <p><strong>Író:</strong> Hanya Yanagihara - <strong>Kiadás:</strong> 2015</p>
        <p>Bár ez a regény több műfajban is otthonosan mozog, a krimi elemek is jelen vannak ebben a megrázó és intenzív történetben négy barát életéről.</p>
    </div>

    <div class="book">
        <h2>Hanya Yanagihara</h2>
        <img class="kep" src="img/Iro/Hanya Yanagihara.jpg" alt="Hanya Yanagihara" srcset="Hanya Yanagihara">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1974</p>
        <p>Hanya Yanagihara egy élő amerikai író és újságíró, aki a The People in the Trees című regényéről és különböző kiemelkedő újságírói munkáiról ismert. </p>
    </div>
</body>
</html>