<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Truth of the Matter</title>
</head>
<body>
    <div class="book">
        <h2>The Truth of the Matter</h2>
        <img class="kep" src="img/Krimi/igazsag.jpg" alt="The Truth of the Matter" srcset="The Truth of the Matter">
        <p><strong>Író:</strong> Robb Forman Dew - <strong>Kiadás:</strong> 2011</p>
        <p>Egy kisvárosi ügyész életét és karrierjét követjük ebben a könyvben, miközben próbálja felderíteni egy tragikus esemény hátterét.</p>
    </div>

    <div class="book">
        <h2>Robb Forman Dew</h2>
        <img class="kep" src="img/Iro/Robb Forman Dew.webp" alt="Robb Forman Dew" srcset="Robb Forman Dew">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1946-2021</p>
        <p>Robb Forman Dew amerikai író, aki a The Family Heart: A Memoir of When Our Son Came Out című könyvéért kapta meg a 1994-es National Book Awardot. 
            Regényei és esszéi gyakran az élet nehézségeivel és a családi kapcsolatokkal foglalkoznak.</p>
    </div>
</body>
</html>