<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>In the Name of the Family</title>
</head>
<body>
    <div class="book">
        <h2>In the Name of the Family</h2>
        <img class="kep" src="img/Krimi/csalad.jpg" alt="In the Name of the Family" srcset="In the Name of the Family">
        <p><strong>Író:</strong> Sarah Dunant - <strong>Kiadás:</strong> 2017</p>
        <p>Egy történelmi krimi, amely a reneszánsz Itáliában játszódik, és a Borgia család és Michelangelo életébe enged bepillantást.</p>
    </div>

    <div class="book">
        <h2>Sarah Dunant</h2>
        <img class="kep" src="img/Iro/Sarah Dunant.jpg" alt="Sarah Dunant" srcset="Sarah Dunant">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1950</p>
        <p>Sarah Dunant angol író és történész. Elsősorban történelmi regények szerzőjeként ismert, például a „The Birth of Venus” és a „In the Company of the Courtesan”.</p>
    </div>
</body>
</html>