<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Invisible Life of Addie LaRue</title>
</head>
<body>
    <div class="book">
        <h2>The Invisible Life of Addie LaRue</h2>
        <img class="kep" src="img/Krimi/lathatatlanelet.jpeg" alt="The Invisible Life of Addie LaRue" srcset="The Invisible Life of Addie LaRue">
        <p><strong>Író:</strong> V. E. Schwab - <strong>Kiadás:</strong> 2020</p>
        <p>Habár ez fantasy elemeket is tartalmaz, a regény egy nő életét követi, aki egyezséget köt egy sötét erővel, és ezzel láthatatlanná válik mindenki számára.</p>
    </div>

    <div class="book">
        <h2>V. E. Schwab</h2>
        <img class="kep" src="img/Iro/Victoria Schwab.jpg" alt="V. E. Schwab" srcset="V. E. Schwab">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1987</p>
        <p>V. E. Schwab (eredeti nevén Victoria Schwab) amerikai fantasy és sci-fi író, aki a Shades of Magic trilógia (A Darker Shade of Magic) és a Vicious című regény szerzője. 
            Schwab sikeresen alkot mind ifjúsági, mind felnőtt olvasóknak szóló műveket.</p>
    </div>
</body>
</html>