<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>Az év könyvesboltja</title>
</head>
<body>
    <div class="book">
        <h2>Az év könyvesboltja</h2>
        <img class="kep" src="img/Krimi/azevkonyvesboltja.jpeg" alt="Az év könyvesboltja" srcset="Az év könyvesboltja">
        <p><strong>Író:</strong> Gabrielle Zevin - <strong>Kiadás:</strong> 2014</p>
        <p>Egy könyvkereskedő története, aki különös könyvekkel találja szembe magát, és azokon keresztül alakul át az élete.</p>
    </div>

    <div class="book">
        <h2>Gabrielle Zevin</h2>
        <img class="kep" src="img/Iro/Gabrielle Zevin.jpg" alt="Gabrielle Zevin" srcset="Gabrielle Zevin">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1977</p>
        <p>Gabrielle Zevin amerikai író és forgatókönyvíró. Legismertebb művei közé tartozik a „The Storied Life of A.J. Fikry” című regény, ami könyvszeretetről és könyvkereskedésről szól.</p>
    </div>
</body>
</html>