<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Child</title>
</head>
<body>
    <div class="book">
        <h2>The Child</h2>
        <img class="kep" src="img/Krimi/gyerek.jpg" alt="The Child" srcset="The Child">
        <p><strong>Író:</strong> Fiona Barton - <strong>Kiadás:</strong> 2017</p>
        <p>Egy újságíró nyomozása egy régi gyermekgyilkosság ügyében, ami kapcsolatban lehet az egyik városi ház felújításával.</p>
    </div>

    <div class="book">
        <h2>Fiona Barton</h2>
        <img class="kep" src="img/Iro/Fiona Barton.jpg" alt="Fiona Barton" srcset="Fiona Barton">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1959</p>
        <p>Fiona Barton angol újságíró és író. A pszichológiai thriller műfajában alkot, és több sikeres könyvet írt, például a „The Widow” és a „The Child”. </p>
    </div>
</body>
</html>