<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Last Time I Lied</title>
</head>
<body>
    <div class="book">
        <h2>The Last Time I Lied</h2>
        <img class="kep" src="img/Krimi/hazug.jpg" alt="The Last Time I Lied" srcset="The Last Time I Lied">
        <p><strong>Író:</strong> Riley Sage - <strong>Kiadás:</strong> 2018</p>
        <p>Egy nő visszatér egy gyerekkori nyári táborba, ahol évekkel korábban eltűnt egy táborlány, és most megpróbálja kideríteni az igazságot.</p>
    </div>

    <div class="book">
        <h2>Riley Sage</h2>
        <img class="kep" src="img/Iro/Riley Sager.jpg" alt="Riley Sage" srcset="Riley Sage">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>-</p>
        <p>Riley Sager a „Final Girls” és a „The Last Time I Lied” című pszichológiai thriller regények mögött álló írói álnév. </p>
    </div>
</body>
</html>