<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Last Child on the Mountain</title>
</head>
<body>
    <div class="book">
        <h2>The Last Child on the Mountain</h2>
        <img class="kep" src="img/Krimi/utolsogyerek.jpg" alt="The Last Child on the Mountain" srcset="The Last Child on the Mountain">
        <p><strong>Író:</strong> John Hart - <strong>Kiadás:</strong> 2010</p>
        <p>Egy fiú eltűnése és egy testvérének kitartó kutatása a regény fő cselekménye, amely egy kisváros rejtélyes eseményeibe vezet be</p>
    </div>

    <div class="book">
        <h2>John Hart</h2>
        <img class="kep" src="img/Iro/John Hart.jpg" alt="John Hart" srcset="John Hart">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1988</p>
        <p>John Hart egy élő amerikai író, aki a thriller műfajában tevékenykedik. 
            Legismertebb művei közé tartozik a „Down River”, a „The Last Child” és a „Redemption Road”. 
            Hart többszörös díjnyertes szerző</p>
    </div>
</body>
</html>