<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Könyv.css">
    <title>The Waves</title>
</head>
<body>
    <div class="book">
        <h2>The Waves</h2>
        <img class="kep" src="img/Krimi/hullam.jpg" alt="The Waves" srcset="The Wavesd">
        <p><strong>Író:</strong> Virginia Woolf - <strong>Kiadás:</strong> 2011</p>
        <p>Ez a regény Virginia Woolf egyik késői műve, amelyben öt karakter szemszögéből követhetjük nyomon az életüket.</p>
    </div>

    <div class="book">
        <h2>Virginia Woolf</h2>
        <img class="kep" src="img/Iro/Virginia Woolf.jpg" alt="Virginia Woolf" srcset="Virginia Woolf">
        <p><strong>Foglalkozása:</strong> Író <strong>Született:</strong>1882-1941</p>
        <p>Virginia Woolf angol író, modernista irodalmi mozgalom kiemelkedő alakja. Művei közé tartozik a „Mrs Dalloway”, a „To the Lighthouse” és az „Orlando”. 
            Woolf a pszichológia és az időbeni folyamatok mély elemzésével vált ismertté irodalmi körökben. Saját tragikus sorsáról ismert, és 1941-ben öngyilkos lett.</p>
    </div>
</body>
</html>